<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content= "width=device-width, user-scalable=no">
<link rel="stylesheet" type="text/css" href="extern.css">
<title>GALERIE</title>
<style>
  body { 
  font-family: Arial, Helvetica, sans-serif;
  position:relative
 } 
div.gallery {
  margin: 50px;
  float:left;
  width: 180px;
}

div.gallery img {
  width: 100%;
  height: 200px;
  
}

.center {
  margin: auto;
  width: 60%;
  padding: 10px;
  display: block;

}

.header {
  background-image: url("luni3.jpg");
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
  font-family: Charter BT;
}

.ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #000099;
}


</style>
</head>
<body>

<ul>
  <li><a href="Vise.html">Ce sunt visele?</a></li>
  <li><a href="Vis_lucid.html">Visele lucide</a></li>
  <li><a href="#simboluri">Simboluri frecvente in vise</a></li>
  <li><a class="active" href="Galerie.html">Album foto</a></li>
  <li><a href="Interpretare.html">Interpretare vise</a></li>
  <li><a href="Formular.html">Formular vise</a></li>
</ul>

<div class="header">
  <h2 style="color:White;">Galerie</h2>
</div>
 <div class="img-container">
<div class="gallery">
  <a target="_blank" href="will.jpg">
    <img src="will.jpg" style="width:100%" class="center">
</div>

<div class="gallery">
  <a target="_blank" href="moon1.jpg" style="width:100%">
    <img src="moon1.jpg" class="center">
  </a>
</div>

<div class="gallery">
  <a target="_blank" href="dali.jpg">
    <img src="dali.jpg" class="center"">
</div>

<div class="gallery">
  <a target="_blank" href="sleep.jpg">
    <img src="sleep.jpg" class="center">
   <a/>
</div>
<div class="gallery">
  <a target="_blank" href="night.jpg">
    <img src="night.jpg" class="center">
  </a>
</div>

<div class="center">
  <a target="_blank" href="criptic_simbolism.jpg">
    <img src="criptic_simbolism.jpg" class="center">
</div>

<div class="gallery">
  <a target="_blank" href="dreamcatcher.jpg">
    <img src="dreamcatcher.jpg" class="center">
</div>


<div class="gallery">
  <a target="_blank" href="quote.jpg">
    <img src="quote.jpg" class="center">
  </a>
</div>

<div class="gallery">
  <a target="_blank" href="pink.jpg">
    <img src="pink.jpg" class="center">
  </a>
</div>

<div class="gallery">
  <a target="_blank" href="trc.jpg">
    <img src="trc.jpg" class="center">
  </a>
</div>

<div class="gallery">
  <a target="_blank" href="dream1.jpg">
    <img src="dream1.jpg" class="center">
  </a>
</div>
</div
</body>
</html>